A. CODE EVALUATION

(1)
x = 0
a = 5
b = 5

if a > 0:
    if b < 0:
        x = x + 5
    elif a > 5:
        x = x + 4
    else:
        x = x + 3
else:
    x = x + 2
print(x)

Output:
3






(2)
NUM1 = 50
NUM2 = 500

if NUM1 > NUM2:
    print("I")
else: 
    print("LOVE")
if NUM1 == NUM2:
    print("PYTHON")

Output:
LOVE




(3)
x = 0
a = 5
b = -5

if a > 0:
    if b < 0:
        x = x + 5
    elif a > 5:
        x = x + 4
    else:
        x = x + 3
else:
    x = x + 2
print(x)

Output:
5



B. CODING TIME

salary = 65000
rating1 = 1
rating2 = 2
rating3 = 3
rating4 = "None"


FirstName = input("Enter First Name: ")
LastName = input("Enter Last Name: ")
SALARY = float(input("Enter Salary: "))
RATING = float(input("Enter Performance Rating: "))

print("\n====================================\n")

if RATING == rating1:
    print(FirstName, LastName) 
    print("Salary:", SALARY) 
    print("Rating:", RATING) 
    print("BONUS:", salary * 0.10)
elif RATING == rating2:
    print(FirstName, LastName) 
    print("Salary:", SALARY) 
    print("Rating:", RATING) 
    print("BONUS:", salary * 0.06)
elif RATING == rating3:
    print(FirstName, LastName) 
    print("Salary:", SALARY) 
    print("Rating:", RATING) 
    print("BONUS:", salary * 0.03)
else:
    print(FirstName, LastName) 
    print("Salary:", SALARY) 
    print("Rating:", RATING) 
    print("BONUS:", rating4)


Output:
Enter First Name: Ethan 
Enter Last Name: Rolloque
Enter Salary: 65000
Enter Performance Rating: 4

====================================

Ethan  Rolloque
Salary: 65000.0
Rating: 4.0
BONUS: None




B. Activity 3: Check for Understanding


3.) if 1 == 1:
    print("One is equal to one!")

Output:
One is equal to one!


4.) if 1 == 1:
    print("Yes")
else:
    print("No")

Output:
Yes


5.) if 1 == 1:
    print("One is equal to one!")

Output:
One is equal to one!